{
    "manifest_version": 3,
    "name": "proxy_addon",
    "version": "1.0",
  
    "description": "Adds a red border to all webpages matching mozilla.org.",
    "host_permissions": ["*://localhost:3000/*"],
    "permissions": ["activeTab", "tabs", "webRequest", "webRequestBlocking"],
    "background": {
        "scripts": ["proxy.js"]
       }
  }
  